<div class="modal fade profile-picture-modal" id="uploadProfilePic" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Upload Profile Picture</h4>
            </div>
            <div class="modal-body">
                <div ng-show="!picFile" ngf-drop ngf-select ng-model="picFile" class="cropArea" ngf-multiple="false" ngf-allow-dir="true" accept="image/*" ngf-pattern="'image/*'">Drop images here or click to upload</div>
                <div ng-show="picFile" ng-model="picFile" class="cropArea">
                    <img-crop image="picFile | ngfDataUrl" result-image="croppedDataUrl">
                    </img-crop>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-ng-click="fnUpload(croppedDataUrl, picFile)">Upload</button>
            </div>
        </div>
    </div>
</div>