<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-rangeslider/angular.rangeSlider.css" />
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/roboto-fontface/css/roboto-fontface.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/css-toggle-switch/dist/toggle-switch.css" />
    <link rel="stylesheet" href="bower_components/ng-img-crop/compile/minified/ng-img-crop.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="lib/styles/bootstrap.min.css">
    <!-- endbuild -->
</head>

<body ng-app="lyncDigitalApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div ui-view=""></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    ! function(A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
                (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = +new Date, a = n.createElement(g),
            r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-rangeslider/angular.rangeSlider.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ng-img-crop/compile/minified/ng-img-crop.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <!-- data -->
    <script src="data/headerInfo.js"></script>
    <script src="data/home-content.js"></script>
    <script src="data/footerInfo.js"></script>
    <script src="data/formLogin.js"></script>
    <script src="data/registration-info.js"></script>
    <script src="data/formEmployer.js"></script>
    <script src="data/formStudent.js"></script>
    <script src="data/formCollege.js"></script>
    <script src="data/filterOptions.js"></script>
    <script src="data/addJob-form.js"></script>
    <script src="data/constants.js"></script>
    <script src="data/setPassword.js"></script>
    <script src="data/dashboard-toggle.js"></script>
    <script src="data/requestAndResponse.js"></script>
    <!-- end of configurations -->
    <!-- directives injection -->
    <script src="scripts/directives/passwordMatch-directive.js"></script>
    <script src="scripts/directives/table-directive.js"></script>
    <!-- end of directives -->
    <!-- services injection-->
    <script src="scripts/services/request-service.js"></script>
    <!-- end of services injection -->
    <!-- filters injection-->
    <script src="scripts/filters/rename-filter.js"></script>
    <!-- end of filters injection -->
    <!-- controllers injection -->
    <script src="scripts/controllers/header/header-controller.js"></script>
    <script src="scripts/controllers/home/home-controller.js"></script>
    <script src="scripts/controllers/footer/footer-controller.js"></script>
    <script src="scripts/controllers/slider/slider-controller.js"></script>
    <script src="scripts/controllers/login/registration-controller.js"></script>
    <script src="scripts/controllers/login/setPassword-controller.js"></script>
    <script src="scripts/controllers/table/table-controller.js"></script>
    <script src="scripts/controllers/dashboard/dashboard-controller.js"></script>
    <script src="scripts/controllers/dashboard/editProfileController.js"></script>
    <script src="scripts/controllers/dashboard/student/studentDashboard-controller.js"></script>
    <script src="scripts/controllers/dashboard/student/editStudentInfo-controller.js"></script>
    <script src="scripts/controllers/dashboard/college/collegeDashboard-controller.js"></script>
    <script src="scripts/controllers/dashboard/admin/adminDashboard-controller.js"></script>
    <script src="scripts/controllers/dashboard/college/editCollegeInfo-controller.js"></script>
    <script src="scripts/controllers/dashboard/employer/employerDashboard-controller.js"></script>
    <script src="scripts/controllers/dashboard/employer/editEmployerInfo-controller.js"></script>
    <!-- end of controllers -->
    <!-- endbuild -->
</body>

</html>
