 .forgotPassword-container {
     padding: 10px;
     md-content {
         background-color: $seaShell !important;
     }
     .slider-content {
         color: $lightBlack;
         text-align: center;
         p {
             font-size: 18px;
         }
     }
     .login-form-container {
         .form-validator {
             .form-validator-group {
                 margin-bottom: -10px;
                 .form-field-container {
                     .material-input-container {
                         .control-label {
                             text-align: left;
                         }
                         .form-control {
                             width: 298px;
                         }
                     }
                 }
             }
             .button-container {
                 color: $white;
                 font-size: 15px;
                 background-image: linear-gradient(to bottom, #3dbdb6, #0089ce);
                 border: none;
                 .role-binder {
                     color: $white;
                 }
             }
         }
     }
     .login-image-container {
         img {
             width: 212px;
         }
     }
 }
