.registration-container {
    md-content {
        background-color: $seaShell !important;
    }
    .slider-content {
        color: $lightBlack;
        text-align: center;
        p {
            font-size: 18px;
        }
    }
    .navigation-container {
        color: #484848;
        font-size: 18px;
        padding: 0px 20px;
        .navigator {
            opacity: 0.5;
            cursor: pointer;
            font-size: 40px;
        }
    }
    .left-navigator {
        cursor: pointer;
        font-size: 14px;
        border-radius: 100%;
        background-color: #2fa1da;
        color: #FFFFFF;
        padding: 11px;
        width: 37px;
        text-align: center;
        height: 37px;
        position: absolute;
        top: 22px;
        left: 18px;
    }
    .disabled-left-navigator {
        cursor: not-allowed !important;
        color: #C1C1C1;
        border: 1px solid #C1C1C1;
        background-color: transparent;
    }
    .form-validator {
        .form-validator-group {
            margin-bottom: -10px;
            .form-field-container {
                .material-input-container {
                    margin: 12px 23px !important;
                    .control-label {
                        text-align: left;
                        font-size: 14px;
                    }
                    .form-control {
                        width: 100%;
                    }
                    .material-select-container {
                        md-content {
                            z-index: 9999;
                        }
                    }
                }
                .half-width {
                    width: 127px;
                }
                .full-width {
                    width: 300px;
                }
            }
        }
        .interactive-container {
            height: 20px;
            margin-top: 10px;
            .invalid-credentails-container {
                height: 20px;
                font-size: 12px;
                color: $white;
                background-color: $darkRed;
                text-align: center;
                border-radius: 100px;
                padding: 3px;
                width: 240px;
                margin: auto;
                margin-top: 10px;
            }
        }
        .button-container {
            color: $white;
            font-size: 15px;
            background-image: linear-gradient(to bottom, #3dbdb6, #0089ce);
            border: none;
            margin: 0px !important;
            .role-binder {
                color: $white;
            }
        }
        .navigator {
            background-color: #2fa1da;
            cursor: pointer;
            font-size: 17px;
            color: #FFFFFF;
            border-radius: 100%;
            width: 39px;
            height: 39px;
            padding: 11px;
            margin: auto !important;
            text-align: center;
        }
        .disableRightNavigator {
            color: #C1C1C1;
            border: 1px solid #C1C1C1;
            background-color: transparent;
        }
    }
    .login-form-container {
        .button-container {
            margin: 15px 0px;
        }
        .button-container:hover {
            background-color: #2fa1da;
            color: $white;
            -webkit-transition: all 250ms ease-in-out;
            -moz-transition: all 250ms ease-in-out;
            -ms-transition: all 250ms ease-in-out;
            -o-transition: all 250ms ease-in-out;
            transition: all 250ms ease-in-out;
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 600px) {
    .registration-container {
        .form-validator {
            .form-validator-group {
                .form-field-container {
                    .material-input-container {
                        .form-control {
                            width: 100%;
                        }
                    }
                    .half-width {
                        width: 88px;
                    }
                    .full-width {
                        width: 220px;
                    }
                }
            }
            .interactive-container {
                height: 20px;
                margin-top: 10px;
                .invalid-credentails-container {
                    width: 140px;
                }
            }
        }
    }
}

@media screen and (min-width: 400px) and (max-width: 480px) {
    .registration-container {
        .form-validator {
            .form-validator-group {
                .form-field-container {
                    .half-width {
                        width: 115px;
                    }
                    .full-width {
                        width: 276px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 300px) and (max-width: 400px) {
    .registration-container {
        .form-validator {
            .form-validator-group {
                .form-field-container {
                    .half-width {
                        width: 90px;
                    }
                    .full-width {
                        width: 230px;
                    }
                }
            }
        }
    }
}
