.setPassword-page {
    height: calc(100% - 80px);
    background: $white;
}

.setPassword-content-container {
    height: 100%;
    box-shadow: 1px 0 0 4px #dcdcdc;
    .child-container {
        z-index: 10;
    }
    .setPassword-content {
        width: 650px;
        box-shadow: 0 4px 1px 0 #dcdcdc;
        padding: 20px;
        .modal-title {
            p {
                font-size: 18px;
            }
        }
        .form-container {
            .form-validator {
                .form-validator-group {
                    margin-bottom: -10px;
                    .form-field-container {
                        .material-input-container {
                            margin: 18px 0px;
                            .control-label {
                                text-align: left;
                            }
                            .form-control {
                                width: 288px;
                            }
                        }
                        .margin-right {
                            margin-right: 18px;
                        }
                    }
                }
                .interactive-container {
                    .invalid-credentails-container {
                        height: 20px;
                        font-size: 12px;
                        color: $white;
                        background-color: $darkRed;
                        text-align: center;
                        border-radius: 100px;
                        padding: 3px;
                        width: 240px;
                        margin: 10px auto;
                    }
                }
                .button-container {
                    color: $white;
                    font-size: 15px;
                    background-image: linear-gradient(to bottom, #3dbdb6, #0089ce);
                    border: none;
                    .role-binder {
                        color: $white;
                    }
                }
            }
        }
    }
    .modal-description {
        padding: 30px;
        font-size: 24px;
        font-weight: 300;
    }
    .login-image-container {
        position: fixed;
        opacity: 0.4;
        bottom: 0px;
        right: 0px;
        img {
            width: 100%;
            z-index: 0;
        }
    }
}
