{
  "name": "lync-digital",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-ui-router": "0.3.2",
    "bootstrap-sass-official": "3.3.4",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-messages": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "ngstorage": "~0.3.9",
    "angular-rangeslider": "~0.0.14",
    "components-font-awesome": "^4.7.0",
    "roboto-fontface": "roboto-pre-css#^0.4.5",
    "angular-material": "^1.1.3",
    "css-toggle-switch": "^4.0.2",
    "angular-bootstrap": "1.3.2",
    "ui-bootstrap": "angular-ui-bootstrap#^2.5.0",
    "ng-file-upload": "^12.2.13",
     "ng-img-crop": "ngImgCrop#^0.3.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "lyncDigitalApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular-bootstrap": "^1.3.2"
  }
}
